.card {
    background-color: rgb(25, 33, 44);
    margin: 1rem;
    padding: 2rem 0;
    border-radius: 1rem;
}

.selectWrap {
    display: flex;
    justify-content: space-evenly;
}

.slider {
    margin-top: 0.7rem;
    -webkit-appearance: none;
    border-radius: 0.5rem;
    height: 1rem;
    width: 8rem;
    background: white;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    border: 2px white solid;
}

.sliderZap::-webkit-slider-thumb {
    background: #0066ff;
}

.sliderEq::-webkit-slider-thumb {
    background: #d77142;
}

@media (max-width: 45rem) {
    .selectWrap {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
        margin: 0.2rem 5vw;
    }

    .selectWrap span {
        margin-left: auto;
        margin-right: auto;
    }
}